[gd_scene load_steps=2 format=3 uid="uid://k4jqskafm5ub"]

[ext_resource type="PackedScene" uid="uid://b16gbomiw748g" path="res://Scenes/healthbar.tscn" id="1_opx5a"]

[node name="GameScreen" type="CanvasLayer"]

[node name="Healthbar" parent="." instance=ExtResource("1_opx5a")]
position = Vector2(10, 10)
